version: '3.7'

services:
  django:
    build:
      context: .
      dockerfile: Dockerfile-zappa
    volumes:
      - ./app:/var/task/app
      - ~/.aws:/root/.aws
    env_file:
      - aws.env
    command: ["/bin/bash"]
